{
  "name": "elixir_template",
  "dockerComposeFile": ["./docker-compose.yml"],
  "service": "devcontainer-elixir_template",
  "workspaceFolder": "/app",
  "mounts": [
    // Persisting user profile
    "source=profile,target=/root,type=volume",
    "target=/root/.vscode-server,type=volume"
  ],
  // Explicitly define the ports to forward
  "forwardPorts": [4000, 5432],
  "portsAttributes": {
    "4000": {
      "label": "Phoenix App",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "[elixir]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "jakebecker.elixir-ls"
        },
        "[phoenix-heex]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "jakebecker.elixir-ls"
        },
     
        "elixirLS.fetchDeps": true,
        "elixirLS.enableTestLenses": true,
        "elixirLS.mixEnv": "dev",
        "elixirLS.dotFormatter": ".formatter.exs",
        "files.associations": {
          "*.heex": "phoenix-heex"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "emmet.includeLanguages": {
          "phoenix-heex": "html",
          "elixir": "html"
        },
        "eslint.enable": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "cSpell.words": [
          "autogen",
          "bitnamicharts",
          "dgettext",
          "dngettext",
          "geospatial",
          "gettext",
          "JDBC",
          "liveview",
          "mapbox",
          "msgid",
          "msgstr",
          "ngettext",
          "noreply",
          "opentelemetry",
          "otlp",
          "postgis",
          "psql",
          "shellcheck",
          "userid"
        ],
        "prettier.proseWrap": "always",
        "prettier.useTabs": false,
        "prettier.requirePragma": true,
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[shellscript]": {
          "editor.defaultFormatter": "foxundermoon.shell-format"
        },
        "[yaml]": {
          "editor.defaultFormatter": null
        },
        "[ignore]": {
          "editor.defaultFormatter": "foxundermoon.shell-format"
        }
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        // Collaboration //
        "editorconfig.editorconfig",
        "ms-vsliveshare.vsliveshare",

        // Utilites //
        "ms-vscode-remote.vscode-remote-extensionpack",
        "chrisdias.vscode-opennewinstance",
        "johnpapa.vscode-peacock",

        // Language Support //
        // Elixir
        "pgourlain.erlang",
        "jakebecker.elixir-ls",
        "phoenixframework.phoenix",
        // Terraform
        "hashicorp.terraform",
        // Powershell
        "ms-vscode.powershell",
        // JS/CSS/HTML
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "naumovs.color-highlight",
        // Shell
        "timonwong.shellcheck",
        "foxundermoon.shell-format",
        // SQL
        "inferrinizzard.prettier-sql-vscode",
        // Configs
        "ahmadalli.vscode-nginx-conf",
        "redhat.vscode-yaml",

        "jebbs.plantuml",
        "likec4.likec4-vscode",
        "davidanson.vscode-markdownlint"
      ]
    }
  }
}
